<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#assignment2.cameraapp">assignment2.cameraapp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="assignment2.cameraapp">
<!--   -->
</a>
<h2 title="assignment2.cameraapp">assignment2.cameraapp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/BuildConfig.html" title="class in assignment2.cameraapp">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="assignment2/cameraapp/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="assignment2/cameraapp/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.BuildConfig.PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="assignment2/cameraapp/BuildConfig.html#PACKAGE_NAME">PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"assignment2.cameraapp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="assignment2/cameraapp/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.adSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#adSize">adSize</a></code></td>
<td class="colLast"><code>2130771968</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.adSizes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#adSizes">adSizes</a></code></td>
<td class="colLast"><code>2130771969</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.adUnitId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#adUnitId">adUnitId</a></code></td>
<td class="colLast"><code>2130771970</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.buyButtonAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></code></td>
<td class="colLast"><code>2130771992</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.buyButtonHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#buyButtonHeight">buyButtonHeight</a></code></td>
<td class="colLast"><code>2130771989</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.buyButtonText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#buyButtonText">buyButtonText</a></code></td>
<td class="colLast"><code>2130771991</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.buyButtonWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#buyButtonWidth">buyButtonWidth</a></code></td>
<td class="colLast"><code>2130771990</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.cameraBearing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#cameraBearing">cameraBearing</a></code></td>
<td class="colLast"><code>2130771972</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.cameraTargetLat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#cameraTargetLat">cameraTargetLat</a></code></td>
<td class="colLast"><code>2130771973</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.cameraTargetLng">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#cameraTargetLng">cameraTargetLng</a></code></td>
<td class="colLast"><code>2130771974</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.cameraTilt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#cameraTilt">cameraTilt</a></code></td>
<td class="colLast"><code>2130771975</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.cameraZoom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#cameraZoom">cameraZoom</a></code></td>
<td class="colLast"><code>2130771976</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.environment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#environment">environment</a></code></td>
<td class="colLast"><code>2130771986</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.fragmentMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#fragmentMode">fragmentMode</a></code></td>
<td class="colLast"><code>2130771988</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.fragmentStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#fragmentStyle">fragmentStyle</a></code></td>
<td class="colLast"><code>2130771987</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.mapType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#mapType">mapType</a></code></td>
<td class="colLast"><code>2130771971</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsBackground">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></code></td>
<td class="colLast"><code>2130771995</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsButtonBackground">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></code></td>
<td class="colLast"><code>2130771997</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsButtonTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></code></td>
<td class="colLast"><code>2130771996</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsHeaderTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></code></td>
<td class="colLast"><code>2130771994</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsLogoImageType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></code></td>
<td class="colLast"><code>2130771999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsLogoTextColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></code></td>
<td class="colLast"><code>2130771998</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.maskedWalletDetailsTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></code></td>
<td class="colLast"><code>2130771993</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.theme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#theme">theme</a></code></td>
<td class="colLast"><code>2130771985</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.uiCompass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#uiCompass">uiCompass</a></code></td>
<td class="colLast"><code>2130771977</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.uiRotateGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#uiRotateGestures">uiRotateGestures</a></code></td>
<td class="colLast"><code>2130771978</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.uiScrollGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#uiScrollGestures">uiScrollGestures</a></code></td>
<td class="colLast"><code>2130771979</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.uiTiltGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#uiTiltGestures">uiTiltGestures</a></code></td>
<td class="colLast"><code>2130771980</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.uiZoomControls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#uiZoomControls">uiZoomControls</a></code></td>
<td class="colLast"><code>2130771981</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.uiZoomGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#uiZoomGestures">uiZoomGestures</a></code></td>
<td class="colLast"><code>2130771982</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.useViewLifecycle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#useViewLifecycle">useViewLifecycle</a></code></td>
<td class="colLast"><code>2130771983</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.attr.zOrderOnTop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.attr.html#zOrderOnTop">zOrderOnTop</a></code></td>
<td class="colLast"><code>2130771984</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.background_snap">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#background_snap">background_snap</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.bg_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#bg_dark">bg_dark</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.bg_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#bg_light">bg_light</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_action_bar_splitter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_dark_text_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_dark_text_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_dark_text_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_dark_text_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_default_background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_light_text_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_light_text_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></code></td>
<td class="colLast"><code>2130968586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_light_text_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></code></td>
<td class="colLast"><code>2130968587</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_light_text_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></code></td>
<td class="colLast"><code>2130968588</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_text_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></code></td>
<td class="colLast"><code>2130968604</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.common_signin_btn_text_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></code></td>
<td class="colLast"><code>2130968605</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.fg_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#fg_dark">fg_dark</a></code></td>
<td class="colLast"><code>2130968589</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.fg_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#fg_light">fg_light</a></code></td>
<td class="colLast"><code>2130968590</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_bright_foreground_disabled_holo_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_bright_foreground_disabled_holo_light">wallet_bright_foreground_disabled_holo_light</a></code></td>
<td class="colLast"><code>2130968591</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_bright_foreground_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_bright_foreground_holo_dark">wallet_bright_foreground_holo_dark</a></code></td>
<td class="colLast"><code>2130968592</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_bright_foreground_holo_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_bright_foreground_holo_light">wallet_bright_foreground_holo_light</a></code></td>
<td class="colLast"><code>2130968593</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_dim_foreground_disabled_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_dim_foreground_disabled_holo_dark">wallet_dim_foreground_disabled_holo_dark</a></code></td>
<td class="colLast"><code>2130968594</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_dim_foreground_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_dim_foreground_holo_dark">wallet_dim_foreground_holo_dark</a></code></td>
<td class="colLast"><code>2130968595</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_dim_foreground_inverse_disabled_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_dim_foreground_inverse_disabled_holo_dark">wallet_dim_foreground_inverse_disabled_holo_dark</a></code></td>
<td class="colLast"><code>2130968596</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_dim_foreground_inverse_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_dim_foreground_inverse_holo_dark">wallet_dim_foreground_inverse_holo_dark</a></code></td>
<td class="colLast"><code>2130968597</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_highlighted_text_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_highlighted_text_holo_dark">wallet_highlighted_text_holo_dark</a></code></td>
<td class="colLast"><code>2130968598</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_highlighted_text_holo_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_highlighted_text_holo_light">wallet_highlighted_text_holo_light</a></code></td>
<td class="colLast"><code>2130968599</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_hint_foreground_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_hint_foreground_holo_dark">wallet_hint_foreground_holo_dark</a></code></td>
<td class="colLast"><code>2130968600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_hint_foreground_holo_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_hint_foreground_holo_light">wallet_hint_foreground_holo_light</a></code></td>
<td class="colLast"><code>2130968601</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_holo_blue_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_holo_blue_light">wallet_holo_blue_light</a></code></td>
<td class="colLast"><code>2130968602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_link_text_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_link_text_light">wallet_link_text_light</a></code></td>
<td class="colLast"><code>2130968603</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_primary_text_holo_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_primary_text_holo_light">wallet_primary_text_holo_light</a></code></td>
<td class="colLast"><code>2130968606</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.color.wallet_secondary_text_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.color.html#wallet_secondary_text_holo_dark">wallet_secondary_text_holo_dark</a></code></td>
<td class="colLast"><code>2130968607</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.dimen.html" title="class in assignment2.cameraapp">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.dimen.button_text_size">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.dimen.html#button_text_size">button_text_size</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.dimen.default_padding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.dimen.html#default_padding">default_padding</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.dimen.label_text_size">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.dimen.html#label_text_size">label_text_size</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.dimen.listview_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.dimen.html#listview_margin">listview_margin</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.camera_icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#camera_icon">camera_icon</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_disabled_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_disabled_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_focus_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_focus_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_normal_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_normal_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_pressed_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_icon_pressed_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_disabled_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_disabled_focus_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_disabled_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_focus_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_focus_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_normal_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_normal_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_pressed_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.common_signin_btn_text_pressed_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.ic_plusone_medium_off_client">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.ic_plusone_small_off_client">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.ic_plusone_standard_off_client">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.ic_plusone_tall_off_client">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.powered_by_google_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.drawable.powered_by_google_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.drawable.html#powered_by_google_light">powered_by_google_light</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.book_now">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#book_now">book_now</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.buy_now">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#buy_now">buy_now</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.buy_with_google">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#buy_with_google">buy_with_google</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.buyButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#buyButton">buyButton</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.camera_preview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#camera_preview">camera_preview</a></code></td>
<td class="colLast"><code>2131034134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.classic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#classic">classic</a></code></td>
<td class="colLast"><code>2131034129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.grayscale">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#grayscale">grayscale</a></code></td>
<td class="colLast"><code>2131034130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#holo_dark">holo_dark</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.holo_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#holo_light">holo_light</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.hybrid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#hybrid">hybrid</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.imageLabelTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#imageLabelTextView">imageLabelTextView</a></code></td>
<td class="colLast"><code>2131034136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.imagesListViewLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#imagesListViewLabel">imagesListViewLabel</a></code></td>
<td class="colLast"><code>2131034132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.imageView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#imageView">imageView</a></code></td>
<td class="colLast"><code>2131034135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.match_parent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#match_parent">match_parent</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.monochrome">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#monochrome">monochrome</a></code></td>
<td class="colLast"><code>2131034131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.none">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#none">none</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#normal">normal</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.production">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#production">production</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.sandbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#sandbox">sandbox</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.satellite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#satellite">satellite</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.selectionDetails">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#selectionDetails">selectionDetails</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.snapImageButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#snapImageButton">snapImageButton</a></code></td>
<td class="colLast"><code>2131034133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.strict_sandbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#strict_sandbox">strict_sandbox</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.terrain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#terrain">terrain</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.id.wrap_content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.id.html#wrap_content">wrap_content</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.integer.html" title="class in assignment2.cameraapp">R.integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.integer.google_play_services_version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.integer.html#google_play_services_version">google_play_services_version</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.layout.html" title="class in assignment2.cameraapp">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.layout.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.layout.html#main">main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.layout.snap_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.layout.html#snap_image">snap_image</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.layout.view_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.layout.html#view_image">view_image</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.menu.html" title="class in assignment2.cameraapp">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.auth_client_needs_enabling_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></code></td>
<td class="colLast"><code>2131230752</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.auth_client_needs_installation_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></code></td>
<td class="colLast"><code>2131230753</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.auth_client_needs_update_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></code></td>
<td class="colLast"><code>2131230754</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.auth_client_play_services_err_notification_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></code></td>
<td class="colLast"><code>2131230755</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.auth_client_requested_by_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></code></td>
<td class="colLast"><code>2131230756</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.auth_client_using_bad_version_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></code></td>
<td class="colLast"><code>2131230757</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_enable_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_enable_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_enable_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_install_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_install_text_phone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_install_text_tablet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_install_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_invalid_account_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_invalid_account_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_needs_enabling_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_network_error_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_network_error_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_notification_needs_installation_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_notification_needs_update_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_notification_ticker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_unknown_issue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_unsupported_date_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_unsupported_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_unsupported_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></code></td>
<td class="colLast"><code>2131230741</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_update_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></code></td>
<td class="colLast"><code>2131230742</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_update_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></code></td>
<td class="colLast"><code>2131230743</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_google_play_services_update_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></code></td>
<td class="colLast"><code>2131230744</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_signin_button_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_signin_button_text">common_signin_button_text</a></code></td>
<td class="colLast"><code>2131230745</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.common_signin_button_text_long">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></code></td>
<td class="colLast"><code>2131230746</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.image_snap_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#image_snap_button">image_snap_button</a></code></td>
<td class="colLast"><code>2131230747</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.images_listview_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#images_listview_label">images_listview_label</a></code></td>
<td class="colLast"><code>2131230748</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.pre_release_do_not_ship">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#pre_release_do_not_ship">pre_release_do_not_ship</a></code></td>
<td class="colLast"><code>2131230749</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.store_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#store_image">store_image</a></code></td>
<td class="colLast"><code>2131230750</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.string.wallet_buy_button_place_holder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></code></td>
<td class="colLast"><code>2131230751</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.style.Theme_IAPTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.style.html#Theme_IAPTheme">Theme_IAPTheme</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.style.WalletFragmentDefaultButtonTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.style.html#WalletFragmentDefaultButtonTextAppearance">WalletFragmentDefaultButtonTextAppearance</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.style.WalletFragmentDefaultDetailsHeaderTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.style.html#WalletFragmentDefaultDetailsHeaderTextAppearance">WalletFragmentDefaultDetailsHeaderTextAppearance</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.style.WalletFragmentDefaultDetailsTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.style.html#WalletFragmentDefaultDetailsTextAppearance">WalletFragmentDefaultDetailsTextAppearance</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.style.WalletFragmentDefaultStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.style.html#WalletFragmentDefaultStyle">WalletFragmentDefaultStyle</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>assignment2.cameraapp.<a href="assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.AdsAttrs_adSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.AdsAttrs_adSizes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.AdsAttrs_adUnitId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_cameraBearing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_cameraTargetLat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_cameraTargetLng">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_cameraTilt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_cameraZoom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_mapType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_uiCompass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_uiRotateGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_uiScrollGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_uiTiltGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_uiZoomControls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_uiZoomGestures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_useViewLifecycle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.MapAttrs_zOrderOnTop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentOptions_environment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_environment">WalletFragmentOptions_environment</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentOptions_fragmentMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_fragmentMode">WalletFragmentOptions_fragmentMode</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentOptions_fragmentStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_fragmentStyle">WalletFragmentOptions_fragmentStyle</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentOptions_theme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_theme">WalletFragmentOptions_theme</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_buyButtonAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonAppearance">WalletFragmentStyle_buyButtonAppearance</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_buyButtonHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonHeight">WalletFragmentStyle_buyButtonHeight</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_buyButtonText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonText">WalletFragmentStyle_buyButtonText</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_buyButtonWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonWidth">WalletFragmentStyle_buyButtonWidth</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsBackground">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground">WalletFragmentStyle_maskedWalletDetailsBackground</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsButtonBackground">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground">WalletFragmentStyle_maskedWalletDetailsButtonBackground</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsLogoImageType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType">WalletFragmentStyle_maskedWalletDetailsLogoImageType</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsLogoTextColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor">WalletFragmentStyle_maskedWalletDetailsLogoTextColor</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="assignment2.cameraapp.R.styleable.WalletFragmentStyle_maskedWalletDetailsTextAppearance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance">WalletFragmentStyle_maskedWalletDetailsTextAppearance</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
