<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_bright_foreground_disabled_holo_light">wallet_bright_foreground_disabled_holo_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_bright_foreground_holo_dark">wallet_bright_foreground_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_bright_foreground_holo_light">wallet_bright_foreground_holo_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_dim_foreground_disabled_holo_dark">wallet_dim_foreground_disabled_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_dim_foreground_holo_dark">wallet_dim_foreground_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_dim_foreground_inverse_disabled_holo_dark">wallet_dim_foreground_inverse_disabled_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_dim_foreground_inverse_holo_dark">wallet_dim_foreground_inverse_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_highlighted_text_holo_dark">wallet_highlighted_text_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_highlighted_text_holo_light">wallet_highlighted_text_holo_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_hint_foreground_holo_dark">wallet_hint_foreground_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_hint_foreground_holo_light">wallet_hint_foreground_holo_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_holo_blue_light">wallet_holo_blue_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_link_text_light">wallet_link_text_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_primary_text_holo_light">wallet_primary_text_holo_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#wallet_secondary_text_holo_dark">wallet_secondary_text_holo_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.style.html#WalletFragmentDefaultButtonTextAppearance">WalletFragmentDefaultButtonTextAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.style.html#WalletFragmentDefaultDetailsHeaderTextAppearance">WalletFragmentDefaultDetailsHeaderTextAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.style.html#WalletFragmentDefaultDetailsTextAppearance">WalletFragmentDefaultDetailsTextAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.style.html#WalletFragmentDefaultStyle">WalletFragmentDefaultStyle</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentOptions">WalletFragmentOptions</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a WalletFragmentOptions.</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_environment">WalletFragmentOptions_environment</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_fragmentMode">WalletFragmentOptions_fragmentMode</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_fragmentStyle">WalletFragmentOptions_fragmentStyle</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentOptions_theme">WalletFragmentOptions_theme</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle">WalletFragmentStyle</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a WalletFragmentStyle.</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonAppearance">WalletFragmentStyle_buyButtonAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonHeight">WalletFragmentStyle_buyButtonHeight</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonText">WalletFragmentStyle_buyButtonText</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_buyButtonWidth">WalletFragmentStyle_buyButtonWidth</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground">WalletFragmentStyle_maskedWalletDetailsBackground</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground">WalletFragmentStyle_maskedWalletDetailsButtonBackground</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType">WalletFragmentStyle_maskedWalletDetailsLogoImageType</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor">WalletFragmentStyle_maskedWalletDetailsLogoTextColor</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance">WalletFragmentStyle_maskedWalletDetailsTextAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.styleable.html" title="class in assignment2.cameraapp">R.styleable</a></dt>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
