<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#camera_icon">camera_icon</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#camera_preview">camera_preview</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><a href="../assignment2/cameraapp/CameraPreview.html" title="class in assignment2.cameraapp"><span class="strong">CameraPreview</span></a> - Class in <a href="../assignment2/cameraapp/package-summary.html">assignment2.cameraapp</a></dt>
<dd>
<div class="block">http://developer.android.com/guide/topics/media/camera.html</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/CameraPreview.html#CameraPreview(Context,%20Camera)">CameraPreview(Context, Camera)</a></span> - Constructor for class assignment2.cameraapp.<a href="../assignment2/cameraapp/CameraPreview.html" title="class in assignment2.cameraapp">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#classic">classic</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.string.html" title="class in assignment2.cameraapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/StoreImage.html#currentLatitude">currentLatitude</a></span> - Variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/StoreImage.html" title="class in assignment2.cameraapp">StoreImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/StoreImage.html#currentLocation">currentLocation</a></span> - Variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/StoreImage.html" title="class in assignment2.cameraapp">StoreImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/StoreImage.html#currentLongitude">currentLongitude</a></span> - Variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/StoreImage.html" title="class in assignment2.cameraapp">StoreImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
