<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../assignment2/cameraapp/DB.html#getAll()">getAll()</a></span> - Method in class assignment2.cameraapp.<a href="../assignment2/cameraapp/DB.html" title="class in assignment2.cameraapp">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/SnapImage.html#getCamera()">getCamera()</a></span> - Static method in class assignment2.cameraapp.<a href="../assignment2/cameraapp/SnapImage.html" title="class in assignment2.cameraapp">SnapImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/Main.html#getListAdapter(java.util.ArrayList)">getListAdapter(ArrayList&lt;HashMap&lt;String, Object&gt;&gt;)</a></span> - Method in class assignment2.cameraapp.<a href="../assignment2/cameraapp/Main.html" title="class in assignment2.cameraapp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/StoreImage.html#getLocationDetails(java.lang.Double,%20java.lang.Double)">getLocationDetails(Double, Double)</a></span> - Method in class assignment2.cameraapp.<a href="../assignment2/cameraapp/StoreImage.html" title="class in assignment2.cameraapp">StoreImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/Main.html#getViewItems()">getViewItems()</a></span> - Method in class assignment2.cameraapp.<a href="../assignment2/cameraapp/Main.html" title="class in assignment2.cameraapp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.integer.html" title="class in assignment2.cameraapp">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/StoreImage.html#gotoMain()">gotoMain()</a></span> - Method in class assignment2.cameraapp.<a href="../assignment2/cameraapp/StoreImage.html" title="class in assignment2.cameraapp">StoreImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#grayscale">grayscale</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
