<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#background_snap">background_snap</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#bg_dark">bg_dark</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.color.html#bg_light">bg_light</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#book_now">book_now</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/BuildConfig.html" title="class in assignment2.cameraapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment2/cameraapp/BuildConfig.html" title="class in assignment2.cameraapp"><span class="strong">BuildConfig</span></a> - Class in <a href="../assignment2/cameraapp/package-summary.html">assignment2.cameraapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class assignment2.cameraapp.<a href="../assignment2/cameraapp/BuildConfig.html" title="class in assignment2.cameraapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.dimen.html#button_text_size">button_text_size</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.dimen.html" title="class in assignment2.cameraapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#buy_now">buy_now</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#buy_with_google">buy_with_google</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.id.html#buyButton">buyButton</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.id.html" title="class in assignment2.cameraapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Appearance of the buy button.</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#buyButtonHeight">buyButtonHeight</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Height of the buy button.</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#buyButtonText">buyButtonText</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Text on the buy button.</div>
</dd>
<dt><span class="strong"><a href="../assignment2/cameraapp/R.attr.html#buyButtonWidth">buyButtonWidth</a></span> - Static variable in class assignment2.cameraapp.<a href="../assignment2/cameraapp/R.attr.html" title="class in assignment2.cameraapp">R.attr</a></dt>
<dd>
<div class="block">Width of the buy button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/cameraapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../assignment2/cameraapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
