<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>R.attr</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.attr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment2/cameraapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../assignment2/cameraapp/R.html" title="class in assignment2.cameraapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment2/cameraapp/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment2.cameraapp</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment2.cameraapp.R.attr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../assignment2/cameraapp/R.html" title="class in assignment2.cameraapp">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.attr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#adSize">adSize</a></strong></code>
<div class="block">The size of the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#adSizes">adSizes</a></strong></code>
<div class="block">A comma-separated list of the supported ad sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#adUnitId">adUnitId</a></strong></code>
<div class="block">The ad unit ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></strong></code>
<div class="block">Appearance of the buy button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#buyButtonHeight">buyButtonHeight</a></strong></code>
<div class="block">Height of the buy button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#buyButtonText">buyButtonText</a></strong></code>
<div class="block">Text on the buy button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#buyButtonWidth">buyButtonWidth</a></strong></code>
<div class="block">Width of the buy button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#cameraBearing">cameraBearing</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#cameraTargetLat">cameraTargetLat</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#cameraTargetLng">cameraTargetLng</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#cameraTilt">cameraTilt</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#cameraZoom">cameraZoom</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#environment">environment</a></strong></code>
<div class="block">Google Wallet environment to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#fragmentMode">fragmentMode</a></strong></code>
<div class="block">Fragment mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#fragmentStyle">fragmentStyle</a></strong></code>
<div class="block">A style resource specifing attributes to customize the look and feel of WalletFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#mapType">mapType</a></strong></code>
<div class="block">Must be one of the following constant values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></strong></code>
<div class="block">Masked wallet details background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></strong></code>
<div class="block">"Change" button background in masked wallet details view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></strong></code>
<div class="block">TextAppearance for the "Change" button in masked wallet details view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></strong></code>
<div class="block">TextAppearance for headers describing masked wallet details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></strong></code>
<div class="block">Type of the wallet logo image in masked wallet details view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></strong></code>
<div class="block">Color of the Google Wallet logo text in masked wallet details view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></strong></code>
<div class="block">TextAppearance for masked wallet details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#theme">theme</a></strong></code>
<div class="block">Theme to be used for the Wallet selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#uiCompass">uiCompass</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#uiRotateGestures">uiRotateGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#uiScrollGestures">uiScrollGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#uiTiltGestures">uiTiltGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#uiZoomControls">uiZoomControls</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#uiZoomGestures">uiZoomGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#useViewLifecycle">useViewLifecycle</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#zOrderOnTop">zOrderOnTop</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../assignment2/cameraapp/R.attr.html#R.attr()">R.attr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSize</h4>
<pre>public static final&nbsp;int adSize</pre>
<div class="block">The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.

         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.adSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSizes</h4>
<pre>public static final&nbsp;int adSizes</pre>
<div class="block">A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.

         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.adSizes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adUnitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adUnitId</h4>
<pre>public static final&nbsp;int adUnitId</pre>
<div class="block">The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.adUnitId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buyButtonAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonAppearance</h4>
<pre>public static final&nbsp;int buyButtonAppearance</pre>
<div class="block">Appearance of the buy button. Must be one of "classic", "grayscale" and "monochrome" 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.buyButtonAppearance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buyButtonHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonHeight</h4>
<pre>public static final&nbsp;int buyButtonHeight</pre>
<div class="block">Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content".

         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.buyButtonHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buyButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonText</h4>
<pre>public static final&nbsp;int buyButtonText</pre>
<div class="block">Text on the buy button. Must be one of "buy_with_google", "buy_now" and "book_now" 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.buyButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buyButtonWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonWidth</h4>
<pre>public static final&nbsp;int buyButtonWidth</pre>
<div class="block">Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content".

         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.buyButtonWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraBearing</h4>
<pre>public static final&nbsp;int cameraBearing</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.cameraBearing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetLat</h4>
<pre>public static final&nbsp;int cameraTargetLat</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.cameraTargetLat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetLng</h4>
<pre>public static final&nbsp;int cameraTargetLng</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.cameraTargetLng">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTilt</h4>
<pre>public static final&nbsp;int cameraTilt</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.cameraTilt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraZoom</h4>
<pre>public static final&nbsp;int cameraZoom</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.cameraZoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public static final&nbsp;int environment</pre>
<div class="block">Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.environment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragmentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentMode</h4>
<pre>public static final&nbsp;int fragmentMode</pre>
<div class="block">Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.fragmentMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragmentStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentStyle</h4>
<pre>public static final&nbsp;int fragmentStyle</pre>
<div class="block">A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.fragmentStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapType</h4>
<pre>public static final&nbsp;int mapType</pre>
<div class="block"><p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.mapType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsBackground</h4>
<pre>public static final&nbsp;int maskedWalletDetailsBackground</pre>
<div class="block">Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsButtonBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsButtonBackground</h4>
<pre>public static final&nbsp;int maskedWalletDetailsButtonBackground</pre>
<div class="block">"Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsButtonBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsButtonTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsButtonTextAppearance</h4>
<pre>public static final&nbsp;int maskedWalletDetailsButtonTextAppearance</pre>
<div class="block">TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsButtonTextAppearance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsHeaderTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsHeaderTextAppearance</h4>
<pre>public static final&nbsp;int maskedWalletDetailsHeaderTextAppearance</pre>
<div class="block">TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsHeaderTextAppearance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsLogoImageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsLogoImageType</h4>
<pre>public static final&nbsp;int maskedWalletDetailsLogoImageType</pre>
<div class="block">Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsLogoImageType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsLogoTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsLogoTextColor</h4>
<pre>public static final&nbsp;int maskedWalletDetailsLogoTextColor</pre>
<div class="block">Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsLogoTextColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maskedWalletDetailsTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsTextAppearance</h4>
<pre>public static final&nbsp;int maskedWalletDetailsTextAppearance</pre>
<div class="block">TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.maskedWalletDetailsTextAppearance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>public static final&nbsp;int theme</pre>
<div class="block">Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.theme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiCompass</h4>
<pre>public static final&nbsp;int uiCompass</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.uiCompass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiRotateGestures</h4>
<pre>public static final&nbsp;int uiRotateGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.uiRotateGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiScrollGestures</h4>
<pre>public static final&nbsp;int uiScrollGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.uiScrollGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiTiltGestures</h4>
<pre>public static final&nbsp;int uiTiltGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.uiTiltGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiZoomControls</h4>
<pre>public static final&nbsp;int uiZoomControls</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.uiZoomControls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiZoomGestures</h4>
<pre>public static final&nbsp;int uiZoomGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.uiZoomGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useViewLifecycle</h4>
<pre>public static final&nbsp;int useViewLifecycle</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.useViewLifecycle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zOrderOnTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zOrderOnTop</h4>
<pre>public static final&nbsp;int zOrderOnTop</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.attr.zOrderOnTop">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.attr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.attr</h4>
<pre>public&nbsp;R.attr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment2/cameraapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../assignment2/cameraapp/R.html" title="class in assignment2.cameraapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../assignment2/cameraapp/R.color.html" title="class in assignment2.cameraapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment2/cameraapp/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
