<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment2/cameraapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../assignment2/cameraapp/R.integer.html" title="class in assignment2.cameraapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment2/cameraapp/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment2.cameraapp</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment2.cameraapp.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../assignment2/cameraapp/R.html" title="class in assignment2.cameraapp">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#book_now">book_now</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#buy_now">buy_now</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#buy_with_google">buy_with_google</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#buyButton">buyButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#camera_preview">camera_preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#classic">classic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#grayscale">grayscale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#holo_dark">holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#holo_light">holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#hybrid">hybrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#imageLabelTextView">imageLabelTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#imagesListViewLabel">imagesListViewLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#imageView">imageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#match_parent">match_parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#monochrome">monochrome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#production">production</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#sandbox">sandbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#satellite">satellite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#selectionDetails">selectionDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#snapImageButton">snapImageButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#strict_sandbox">strict_sandbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.id.html#wrap_content">wrap_content</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../assignment2/cameraapp/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="book_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book_now</h4>
<pre>public static final&nbsp;int book_now</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.book_now">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButton</h4>
<pre>public static final&nbsp;int buyButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.buyButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buy_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy_now</h4>
<pre>public static final&nbsp;int buy_now</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.buy_now">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buy_with_google">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy_with_google</h4>
<pre>public static final&nbsp;int buy_with_google</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.buy_with_google">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="camera_preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_preview</h4>
<pre>public static final&nbsp;int camera_preview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.camera_preview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="classic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classic</h4>
<pre>public static final&nbsp;int classic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.classic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grayscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public static final&nbsp;int grayscale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.grayscale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holo_dark</h4>
<pre>public static final&nbsp;int holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holo_light</h4>
<pre>public static final&nbsp;int holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.hybrid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageLabelTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLabelTextView</h4>
<pre>public static final&nbsp;int imageLabelTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.imageLabelTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView</h4>
<pre>public static final&nbsp;int imageView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.imageView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imagesListViewLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesListViewLabel</h4>
<pre>public static final&nbsp;int imagesListViewLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.imagesListViewLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="match_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match_parent</h4>
<pre>public static final&nbsp;int match_parent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.match_parent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="monochrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monochrome</h4>
<pre>public static final&nbsp;int monochrome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.monochrome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="production">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>production</h4>
<pre>public static final&nbsp;int production</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.production">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sandbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sandbox</h4>
<pre>public static final&nbsp;int sandbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.sandbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.satellite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectionDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionDetails</h4>
<pre>public static final&nbsp;int selectionDetails</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.selectionDetails">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="snapImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapImageButton</h4>
<pre>public static final&nbsp;int snapImageButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.snapImageButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strict_sandbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strict_sandbox</h4>
<pre>public static final&nbsp;int strict_sandbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.strict_sandbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.terrain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static final&nbsp;int wrap_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.id.wrap_content">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment2/cameraapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../assignment2/cameraapp/R.drawable.html" title="class in assignment2.cameraapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../assignment2/cameraapp/R.integer.html" title="class in assignment2.cameraapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment2/cameraapp/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
