<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 28 18:47:28 CEST 2014 -->
<title>R.string</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment2/cameraapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../assignment2/cameraapp/R.menu.html" title="class in assignment2.cameraapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment2/cameraapp/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment2.cameraapp</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment2.cameraapp.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../assignment2/cameraapp/R.html" title="class in assignment2.cameraapp">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#image_snap_button">image_snap_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#images_listview_label">images_listview_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#pre_release_do_not_ship">pre_release_do_not_ship</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#store_image">store_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../assignment2/cameraapp/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../assignment2/cameraapp/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_enabling_title</h4>
<pre>public static final&nbsp;int auth_client_needs_enabling_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.auth_client_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_installation_title</h4>
<pre>public static final&nbsp;int auth_client_needs_installation_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.auth_client_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_update_title</h4>
<pre>public static final&nbsp;int auth_client_needs_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.auth_client_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_using_bad_version_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_using_bad_version_title</h4>
<pre>public static final&nbsp;int auth_client_using_bad_version_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.auth_client_using_bad_version_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static final&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_error_notification_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static final&nbsp;int common_google_play_services_needs_enabling_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_installation_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_installation_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_notification_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_notification_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_date_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_date_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_date_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_unsupported_date_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_snap_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_snap_button</h4>
<pre>public static final&nbsp;int image_snap_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.image_snap_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="images_listview_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images_listview_label</h4>
<pre>public static final&nbsp;int images_listview_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.images_listview_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pre_release_do_not_ship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_release_do_not_ship</h4>
<pre>public static final&nbsp;int pre_release_do_not_ship</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.pre_release_do_not_ship">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_image</h4>
<pre>public static final&nbsp;int store_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.store_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wallet_buy_button_place_holder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_buy_button_place_holder</h4>
<pre>public static final&nbsp;int wallet_buy_button_place_holder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#assignment2.cameraapp.R.string.wallet_buy_button_place_holder">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment2/cameraapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../assignment2/cameraapp/R.menu.html" title="class in assignment2.cameraapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../assignment2/cameraapp/R.style.html" title="class in assignment2.cameraapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment2/cameraapp/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
